language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: ImMY/YnDoAh4eJHqz0E15S8qsYHHpG6BJh41awhBH/hfNpev20kqvFudJGG7Gy4Csmzu9tIOB4cG7x7Pb4qLzeLfVKf9RLagxGa8o8Yu4qeganyESb393/zDu3kPQrHfqP+wVw+lt1pAg+v976a95oxg9lna11R0WiI+u4Zg4yXVN19lzWEzc9nw0CaHMhx6RkyqpxlvmOGQqA7rO/6guN1+UYC1om55l7O3hNnzzpO7q9haMrijwBpVljOt00Mct4WwZQNy0TKQumyQxCvNHY8HdfCGcJKnxtHg/Jv9UNBZYkyz485XX/IL74n5p3Qix98ucZtW+y2Oy6+A1und8y5/dd4V6oyf3uKtMTff64EDkE3+lrva+YdFASTNUmypqxC7Nw/ELGLhIurIq/2J0NTrKY9Mg/p06RVNnLRCFqowB+00a6TRbOWsuR8I1v6OP7EI0CSvSVnh43Edi93iF4Lnl6KYi58CZ7/exNA8khIMF2hoohMs/ihkjowt3fqPo4C8naa8omqmV16wBPdaftIOfyFBUv3HgVyUpR+nTZMeehdxGuGIxAy49NslEnCi6hqIBYA+h9ojwi+rsOOYcKjP+G5UuXhpSLTG/yzsZp6gP7Pyi+YRULwZP5EC+FCeItSF/MYxj90qzoiTnDw3+KtjNi3n2FCcGH4RFN5uBhI=
  app: blog-api-challenge
  on:
    repo: steve2482/Blog-API-Challenge
