language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: bHdNw/PlZzkLCRpMOWx5t8hWt5JXdppBRoZSmLq8/OxuF2Ck1tryro2CMR4dGuPx325OD6Z4wrH1o8bw2gkmRyFrK8oQ6SS0IidAG6f7tfb6QuV4D6vpTtNuXvytDvK5Hk4OTQ3YC1YDWvUGp3Kip7laK0CeWnPlsnJKw42g5xqgfEFRJ5+btS0mE5CJkukqNp/yPY11Vf7cXVuptfY/9vr7fQ1FrIIaqgHSPUFLXYTJr8xnlZaR3HhGj/++jfSOBvv6jNzeKoplSlWsoEK5zPefbbp61p2ZWbtrh5+2sQLHRioNAUqVTWlAs97M0LZ4yvXKFVEAnziZWVcIRj0h/hKZG0XoXmcSnECYsyfnZiktz8ZA4/cs0hoBHMqrgk0ltgDszTnrOtFhfpMRKWwxj00x+At3aQHwAHWIXkJ89dVcyJ3xP7XqRbW8D/UpHfkShkTXueryRlqMimc1qJuVv1WFYCPCvFCAbacRSq0G+3xhYo/LcELM8aNh11IqKT0yDnPniQuLlNcyIMenWdrmcPqr2/Acm9+9UhoUmiX6XUZQPLEhYzREzjE1qE/y0mq14JT80Hh4dlDExCFRf/nlgqGdWaCsnO0iW4kFzCBOixWe4C9pKdVtkRwX8DCNU14n2m2qs3ePqxBxWDEE4NSMvcd+D/WItulDGy4qsoRkdkc=
  app: blog-api-challenge
  on:
    repo: steve2482/Blog-API-Challenge
